?뚯씪紐? 06_RESOURCES_LIST.txt

Escape From Nightmares
由ъ냼??紐낆꽭 臾몄꽌

================================================================================
01. 由ъ냼???쒖옉 湲곗?
================================================================================

由ъ냼???쒖옉 湲곗?:
- ?대몢???먭렇由쇳뭾 2D
- 1280x720 湲곗?
- 諛곌꼍, ?ㅻ툕?앺듃, ?쇰? ?꾧꼍/?꾧꼍 ?덉씠??遺꾨━
- ?대┃ 媛???쒖떆 ?놁쓬
- UI???먭렇由???誘몃땲硫 ?ㅽ???
- 嫄곗쓽 ?묐갚 + ?쏀븳 遺됱? ?ъ씤??

由ъ냼?ㅺ? ?놁쓣 寃쎌슦:
- 吏?뺣맂 ?뚯씪紐?湲곗??쇰줈 ?붾? 由ъ냼?ㅻ? ?앹꽦?쒕떎.
- 諛?諛곌꼍? ?대몢??placeholder濡??泥?媛??
- ?ъ슫?쒕뒗 臾댁쓬 ?먮뒗 ?붾? ?ъ슫?쒕줈 ?泥?媛??
- 援ъ“??理쒖쥌 由ъ냼?ㅻ줈 援먯껜 媛?ν븳 ?뺥깭?ъ빞 ?쒕떎.

Unity 諛곗튂 湲곗?:
- 諛?諛곌꼍: Assets/Sprites/Rooms
- ?ㅻ툕?앺듃/?④낵: Assets/Sprites/Objects, Assets/Sprites/Effects
- ?꾩씠???꾩씠肄? Assets/Sprites/Items
- 紐ъ뒪???대?吏: Assets/Sprites/Monster
- UI ?대?吏: Assets/Sprites/UI ?먮뒗 Assets/UI
- ?ъ슫?? Assets/Audio/BGM, Assets/Audio/Ambience, Assets/Audio/SFX, Assets/Audio/Monster, Assets/Audio/UI, Assets/Audio/Events
- 媛?由ъ냼?ㅻ뒗 ScriptableObject, Prefab, Scene?먯꽌 Sprite/AudioClip reference濡??곌껐?쒕떎.

================================================================================
02. ?꾩닔 諛?諛곌꼍
================================================================================

1痢?
- room_entrance.png
- room_1f_hallway.png
- room_living_room.png
- room_dining_room.png
- room_kitchen.png
- room_laundry_room.png
- room_1f_bathroom.png
- room_1f_storage.png
- room_garage.png
- room_family_photo.png
- room_stairwell_1f.png

2痢?
- room_child_room.png
- room_2f_hallway.png
- room_master_bedroom.png
- room_dressing_room.png
- room_guest_room.png
- room_2f_bathroom.png
- room_study.png
- room_mirror_room.png
- room_stairwell_2f.png

吏?섏떎:
- room_basement_entry.png
- room_basement_main.png
- room_basement_storage.png
- room_altar_room.png

?ㅻ씫諛?
- room_attic_main.png
- room_attic_toy_storage.png
- room_attic_album_storage.png

================================================================================
03. ?꾩닔 ?꾩씠???꾩씠肄?
================================================================================

- item_torn_drawing_fragment.png
- item_study_safe_clue.png
- item_electric_part.png
- item_fuse.png
- item_broken_hand_mirror.png
- item_small_doll.png
- item_old_keychain.png
- item_old_necklace.png
- item_symbol_fragment.png
- item_front_door_key.png

================================================================================
04. 紐ъ뒪??由ъ냼??
================================================================================

- monster_silhouette_window.png
- monster_doorway_kitchen.png
- monster_shadow_hallway.png
- monster_dark_corner.png
- monster_near_detection.png
- monster_chase_overlay.png
- monster_gameover_shadow.png

================================================================================
05. UI 由ъ냼??
================================================================================

- ui_button_start.png
- ui_button_settings.png
- ui_button_quit.png
- ui_button_continue.png
- ui_button_return_title.png
- ui_button_inventory.png
- ui_button_map.png
- ui_button_settings_small.png
- ui_inventory_panel.png
- ui_inventory_slot.png
- ui_selected_item_frame.png
- ui_map_panel.png
- ui_map_floor_1f.png
- ui_map_floor_2f.png
- ui_map_floor_basement.png
- ui_map_floor_attic.png
- ui_map_current_room_marker.png
- ui_puzzle_panel.png
- ui_number_lock_digit.png
- ui_symbol_button.png
- ui_hiding_danger_gauge_bg.png
- ui_hiding_danger_gauge_fill.png
- ui_gameover_text.png

================================================================================
06. ?ъ슫??由ъ냼??
================================================================================

BGM:
- bgm_title.wav
- bgm_stage1_ambient.wav
- bgm_chase.wav
- bgm_final_chase.wav
- bgm_ending_hint.wav

?섍꼍??
- amb_house_low_hum.wav
- amb_1f_hallway.wav
- amb_2f_hallway.wav
- amb_child_room.wav
- amb_kitchen.wav
- amb_laundry_room.wav
- amb_basement.wav
- amb_attic.wav
- amb_mirror_room.wav
- amb_altar_room.wav

?④낵??
- sfx_click.wav
- sfx_item_pickup.wav
- sfx_inventory_open.wav
- sfx_inventory_close.wav
- sfx_item_use.wav
- sfx_item_combine.wav
- sfx_door_open.wav
- sfx_door_locked.wav
- sfx_drawer_open.wav
- sfx_box_open.wav
- sfx_puzzle_success.wav
- sfx_puzzle_error.wav
- sfx_object_shake.wav
- sfx_number_lock_turn.wav
- sfx_safe_open.wav
- sfx_symbol_click.wav
- sfx_fuse_insert.wav
- sfx_breaker_switch.wav
- sfx_electricity_restore.wav
- sfx_electronic_lock_release.wav
- sfx_mirror_crack.wav
- sfx_altar_activate.wav
- sfx_key_appear.wav
- sfx_front_door_unlock.wav
- sfx_toy_wrong_sound.wav
- sfx_toy_box_open.wav

紐ъ뒪?곗쓬:
- monster_footstep_far.wav
- monster_footstep_mid.wav
- monster_footstep_near.wav
- monster_breath_far.wav
- monster_breath_near.wav
- monster_low_growl.wav
- monster_searching.wav
- monster_detected.wav
- monster_chase_start.wav
- monster_capture.wav

================================================================================
07. Unity Placeholder 洹쒖튃
================================================================================

?대?吏 placeholder:
- Sprite import媛 媛?ν븳 png ?뚯씪濡?留뚮뱺??
- 諛?諛곌꼍? 1280 x 720 湲곗? ?대몢???대?吏濡?留뚮뱺??
- 媛쒕컻??諛??대쫫 ?쒖떆??媛?ν븯吏留? ?대┃ ?ㅻ툕?앺듃 ?꾩튂瑜??섏씠?쇱씠?명븯吏 ?딅뒗??

?ㅻ뵒??placeholder:
- AudioClip reference媛 ?꾩슂?섎㈃ 臾댁쓬 wav ?먮뒗 ogg瑜??ъ슜?쒕떎.
- AudioClip???놁뼱???쒖뒪?쒖씠 ?덉쇅 ?놁씠 ?ъ깮???앸왂?????덉뼱???쒕떎.

援먯껜 洹쒖튃:
- placeholder ?뚯씪紐낃낵 ScriptableObject reference??理쒖쥌 由ъ냼??援먯껜 ???좎? 媛?ν븳 ?대쫫???ъ슜?쒕떎.
- final art/audio媛 ?ㅼ뼱????고???肄붾뱶 ?섏젙 ?놁씠 援먯껜 媛?ν빐???쒕떎.

================================================================================
08. Resource Inventory / Harness 寃利?湲곗?
================================================================================

泥?Harness step:
- 由ъ냼??寃利앹? 諛섎뱶??`resource-inventory` step?먯꽌 癒쇱? ?섑뻾?쒕떎.
- ??step??`ready_for_review`媛 ?섍퀬 ?ъ슜?먭? `approved`濡??뱀씤?섍린 ?꾩뿉??C# ?쒖뒪?? scene, prefab 媛쒕컻???쒖옉?섏? ?딅뒗??

resource_manifest.json ?꾨뱶:
- required_filename
- unity_target_path
- category
- status: missing / placeholder / final
- referenced_by: ScriptableObject / prefab / scene / pending

?꾩닔 寃利?
- ResourceManifestValidation: 蹂?臾몄꽌??紐⑤뱺 ?꾩닔 ?뚯씪紐낆씠 manifest???ы븿?섏뼱???쒕떎.
- RequiredAssetPresenceValidation: Unity target path??final ?먮뒗 placeholder asset???덉뼱???쒕떎.
- ZeroByteAssetValidation: 0諛붿씠???뚯씪? 由ъ냼?ㅻ줈 ?몄젙?섏? ?딅뒗??
- UnityImportableAssetValidation: png, wav, ogg ??Unity import 媛?ν븳 ?뺤떇?댁뼱???쒕떎.
- DesignResourceConsistencyValidation: ?꾩씠?? ?쇱쫹, ?대깽???ㅺ퀎 ID? 由ъ냼???뚯씪紐낆씠 異⑸룎?섏? ?딆븘???쒕떎.

?꾩옱 ?뚮젮吏?寃?????
- ?쇱쫹/?꾩씠??臾몄꽌??`fuse_holder`? 由ъ냼??紐낆꽭??`item_electric_part.png` 紐낆묶? 援ы쁽 ???ъ슜??寃?좉? ?꾩슂?섎떎.
- ?대쫫 遺덉씪移섎뒗 ?꾩쓽濡??뺤젙?섏? ?딄퀬 blocked_reason???좏깮吏瑜??쒖떆?쒕떎.

blocked 湲곗?:
- Assets/Sprites, Assets/Audio, Assets/UI???꾩닔 由ъ냼?ㅺ? ?녾퀬 placeholder 怨꾪쉷???뱀씤?섏? ?딆? 寃쎌슦.
- ?꾩닔 prefab???녾굅??scene/manager/ScriptableObject?먯꽌 李몄“?섏? ?딅뒗 寃쎌슦.
- Build Settings媛 SampleScene留?enabled??寃쎌슦.

UI??
- ui_button_hover.wav
- ui_button_click.wav
- ui_menu_open.wav
- ui_menu_close.wav
- ui_map_open.wav
- ui_map_close.wav

?대깽?몄쓬:
- event_gameover_bgm_cut.wav
- event_screen_rewind.wav
- event_window_silhouette.wav
- event_kitchen_first_appearance.wav
- event_final_chase_trigger.wav
